<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>sem의 포트폴리오</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="./css/style.css"
        />
    </head>
    <body>
        <!-- 인트로 시작 -->
        <div class="intro hide">
            <h1 class="logo">
                <span class="txt1">RORTFOLIO</span>
                <span class="txt2">sem</span>
            </h1>
            <p class="title1">I'M HERE!</p>
            <p class="title2">Did you looking for me?</p>

            <div class="date"><span>2024 - 2025</span></div>

            <dl class="contact">
                <dt>CONTACT</dt>
                <dd>
                    <a href="tel:010-1234-5678">010-1234-5678</a>
                </dd>
                <dd>
                    <a href="mailto:mail@mail.com">mail@mail.com</a>
                </dd>
            </dl>
        </div>
        <!-- 인트로 끝 -->
        
        <!-- 어바웃 시작 -->
        <div class="about">
            <div class="container">
                <div class="con1">
                    <div class="cont">
                        <h2>
                            <span>Byun SeMin.</span>
                        </h2>
                        <dl class="texts">
                            <dt>변세민</dt>
                            <dd>
                                <span>1995.03.23</span>
                            </dd>
                            <dd>
                                <a href="mailto:mail@mail.com">mail@mail.com</a>
                            </dd>
                            <dd>
                                <a href="mailto:mail@mail.com">mail@mail.com</a>
                            </dd>
                            <dd>
                                <span>강남역 이젠아카데미 수료</span>
                            </dd>
                        </dl>
                        <img src="./images/macbsm.png" alt="변세민 미모티콘">
                        <span>* 이 템플릿은 정미애 강사님의 예제 작품입니다.</span> 
                    </div>
                    <span>2024.08.30</span>
                </div>
                <div class="con2">
                    <div class="conts">
                        <div class="border_box">
                            <span class="tt">이력사항</span>
                        </div>
                        <div class="history">
                            <ul>
                                <li>
                                    <strong class="title">
                                        CAREER
                                    </strong>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                </li>

                                <li>
                                    <strong class="title">
                                        EDUCATION
                                    </strong>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                </li>

                                <li>
                                    <strong class="title">
                                        OTHER EXPERIENCE
                                    </strong>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                </li>

                                <li>
                                    <strong class="title">
                                        AWARDS
                                    </strong>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                    <em>2024.08 <span>강남역 이젠 아카데미 프론트엔드 파이팅</span></em>
                                </li>

                            </ul>
                        </div>
                        <div class="skill">
                            <strong class="title">SKILL <span>숙련도를 표현하는 그래프입니다.</span></strong>
                            <ul class="skill_bar">
                                <li>
                                    <span class="skill_name">Fg</span>
                                    <div class="bar">
                                        <span class="ani_bar"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="skill_name">HTML</span>
                                    <div class="bar">
                                        <span class="ani_bar"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="skill_name">CSS</span>
                                    <div class="bar">
                                        <span class="ani_bar"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="skill_name">Js</span>
                                    <div class="bar">
                                        <span class="ani_bar"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="./js/script.js"></script> 
</html>
